# WyszukiwaczNet

./: .gitignore  README.md  WyszukiwaczNet.sln  configuration.xml.enc
backend/: aliexpress_scrapper.py  allegro_scraper.py  amazon_scrapper.py  autocentrum_scrapper.py  autoscout_scrapper.py  carrot_scrapper.py  ebay_scrapper.py  gratka_scrapper.py  olx_scrapper.py  otodom_scrapper.py  otomoto_scrapper.py  package-lock.json  pepper_scrapper.py  python_dbconfig.py  sprzedajemy_scrapper.py
backend/backend/: app.js  app.test.js  package-lock.json  package.json  requirements.txt
frontend/WyszukiwaczApp/: ApiConfig.cs  Globals.cs  Program.cs  README.md  WyszukiwaczApp.csproj  WyszukiwaczApp.sln  _Imports.razor  appsettings.Development.json  appsettings.json
frontend/WyszukiwaczApp/Components/: App.razor  Routes.razor
frontend/WyszukiwaczApp/Components/Categories/: Cars.razor  Flats.razor  Flats.razor.css  Shopping.razor  Tractors.razor  Work.razor
frontend/WyszukiwaczApp/Components/Pages/: Account.razor  Billing.razor  Billing.razor.css  Categories.razor  Categories.razor.css  History.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NotFound.razor  Notification.razor  Notification.razor.css  Offers.razor  Pricing.razor  Pricing.razor.css  Register.razor  Register.razor.css  ResetPassword.razor  UserNotifications.razor  UserNotifications.razor.css  Weather.razor
frontend/WyszukiwaczApp/Models/: CategoryModels.cs
frontend/WyszukiwaczApp/Properties/: launchSettings.json
frontend/WyszukiwaczApp/Proxies/: AuthTokenHandler.cs  DataProxy.cs  HistoryProxy.cs  LoginProxy.cs  NotificationProxy.cs
frontend/WyszukiwaczApp/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pl.resx
frontend/WyszukiwaczApp/Services/: AuthState.cs  NotificationServiceClient.cs  OfferService.cs  SubscriptionService.cs  UserService.cs
frontend/WyszukiwaczApp/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
frontend/WyszukiwaczApp/wwwroot/: app.css  robots.txt  sitemap.xml
frontend/WyszukiwaczAppDTO/: DTOs.cs
frontend/WyszukiwaczAppOther/: ApiClient.cs  WyszukiwaczAppOther.csproj
scripts/: requirements.txt
scripts/agriculture/: brzozowiak_scrapper.py  olx_ciagniki_scrapper.py  otomoto_rolnicze_scrapper.py  sprzedajemy_ciagniki_scrapper.py
scripts/apartment/: olx_nieruchomosci_scrapper.py  (+1 more)
src/WyszukiwaczNet.Api/: Program.cs  README.md  WyszukiwaczNet.Api.csproj  WyszukiwaczNet.Api.http  appsettings.json
src/WyszukiwaczNet.Api/Controllers/: DataController.cs  NotificationsController.cs  OffersController.cs  SubscriptionsController.cs  UsersController.cs
src/WyszukiwaczNet.Api/DTOs/: Requests.cs
src/WyszukiwaczNet.Api/Data/: ApplicationDbContext.cs
src/WyszukiwaczNet.Api/Entities/: AllEntities.cs
src/WyszukiwaczNet.Api/Jobs/: NotificationJob.cs
src/WyszukiwaczNet.Api/Notifications/: Providers.cs
src/WyszukiwaczNet.Api/Repositories/: OfferRepository.cs  UserRepository.cs
src/WyszukiwaczNet.Api/Security/: EncryptedXmlConfigProvider.cs
src/WyszukiwaczNet.Api/Services/: EmailService.cs  EmailTemplateService.cs  JwtService.cs  PythonScriptService.cs  SubscriptionService.cs  UserService.cs
(+58 files in other folders)
